<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Document</title>
</head>
<body>
<header class="container-fluid bo">
    <h1 class="text-center">Learning page</h1>
</header>
 <nav class="container pp">
  <p>Uses,advantages and disadvantages of these types of Languages here:</p>
  <hr>
  <p class="text-center"><a href="index.html">Java</a>--<a href="2index.html">html</a>--<a href="3index.html">css</a><a href="4index.html">bootstrap</a>--<a href="#">Python</a>--<a href="#">c-language</a>--<a href="#">ruby</a></p>
 </nav>
  <h2 class="fz text-center">JavaScript</h2>
  <div class="container">
      <ul>
 <p class="ff">Java Script uses:</p>
 <li><p>eractive behavior to web pages. JavaScript allows users to interact with web pages. ...</p></li> 
  <li><p>Creating web and mobile apps. Developers can use various JavaScript frameworks for developing and building web and mobile apps. ...</p></li>
 <li><p>Building web servers and developing server applications. ...</p></li> 
 <li><p>Adding intGame development.</p></li>
</ul>
<ul>
<p class="ff">JavaScript advantages:</p>
<li><p>Speed. Since JavaScript is an 'interpreted' language, it reduces the time required by other programming languages like Java for compilation. ...</p></li>
<li><p>Simplicity. JavaScript is easy to understand and learn. ...</p></li>
<li><p>Popularity. ...
    Interoperability. ...
    Server Load. ...
    Rich Interfaces. ...
    Extended Functionality. ...
    Versatility.</p></li>
</ul>
<ul>
<p class="ff">JavaScript disadvantages:</p>
<li><p>Client-side Security. Since the JavaScript code is viewable to the user, others may use it for malicious purposes. ...</p></li>
<li><p>Browser Support. The browser interprets JavaScript differently in different browsers. ...</p></li>
<li><P>Lack of Debugging Facility. ...
    Single Inheritance. ...
    Sluggish Bitwise Function. ...
    Rendering Stopped.</P></li>
</ul>
</div>
<p class="ff text-center">Information about webpage.</p>
<div class="d-flex">
    <img class="image-responsive cc m-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSYZc7GJLohPlZ6nYv1YCPsZi5pqJCGPuSEA&usqp=CAU">
</div>
    <div class="container m-auto">
    <ul>
        <p class="ff">Why to use this webiste</p>
        <li><p>fast updates. ...</p></li>
        <li><p>tells the best advantages of languages. ...</p></li>
        <li><p>tells the best uses of languages. ...</p></li>
        <li><p>tells the disadvantages of languages. ...</p></li>
    </ul>
</div>
<p class="ff text-center">Credits!!!</p>
<footer class="container-fluid cf pp bb">
    <P id="p1">check out!!!</P>
    <p id="p2">Accounts of Mr Zero Pg</p>
    <hr>
    <a href="https://www.facebook.com/freefirepkesports/">
        <img id="f-image" src="https://th.bing.com/th/id/OIP.3ZzuiBFQSpjv3BDNTGda8gHaHa?pid=ImgDet&rs=1"></a>
       
        <a href="https://keystoliteracy.com/wp-content/uploads/2020/01/twitter-logo-transparent-15.png">
        <img class="z-image" src="https://keystoliteracy.com/wp-content/uploads/2020/01/twitter-logo-transparent-15.png"></a>
       
        <a href="https://www.instagram.com/p/CYFNCn9jP9k/">
        <img class="z-image" src="https://th.bing.com/th/id/R.1ed705d004390d4b92a2731a47c9c148?rik=8ldMXZIGiAo4Cw&pid=ImgRaw&r=0&sres=1&sresct=1"></a>
</footer>
</body>
</html>